syntax = "proto3";
package zb.dcts.scenario.kh.commSpectrum;

import "source/source.proto";
import "scenario/scenario.proto";
import "scenario/kh/KhSpectrumAcq.proto";

enum CalType
{
    CRYSTAL_CALIBRATE= 0;		            //晶振校准
    FREQ_RESPONSE = 1;	                    //频响校准
    IN_BAND_FLAT = 2;			            //带内平坦度校准
    RF_FREQ_RESPONSE = 3;                   //短波频响
    WINDOW_FUNC = 4;	                    //窗函数   
    MODULE_TEST = 5;                        //模块测试  
    BANDWIDTH_GAIN = 6;			            //带宽增益校准   
    ZERO_FREQ = 7;                          //零频校准  		
}
  
enum ChannelType
{
    SPECTRUM = 0;
	DIRECTION = 1;
}

//任务请求
message CommChannelCaliTaskRequest 
{
    source.SourceId   source_id = 1;
    SpectrumAcqSource source_param = 2;
    //在服务端程序中，需要根据后续参数设置以下others参数：
    //刻度类型：cal_type 见CalType 
    //刻度通道类型：channel_type 见ChannelType
    //晶振校准时，晶振：dac_crystal
    //零频校准时，dac_v1 
    //           dac_phase
    SpectrumAcqParam acq_param = 3;
    CalType cal_type = 4;
    ChannelType channel_type = 5;
    int32 dac_crystal = 6;
    int32 dac_v1 = 7;
    int32 dac_phase = 8;
}

enum ParamIndex
{
    ALL = 0;            //修改全部参数
    ATT_GAIN = 1;       //修改增益值
    FREQ_RANGE = 2;     //修改起始频率、结束频率
    FREQ_RBW = 3;       //修改rbw值
    FREQ_TUNER = 4;     //修改起始频率、结束频率、rbw值
    CENTER_FREQ = 5;    //修改中心频率
    CRYSTAL_DAC = 6;    //晶振校准DAC值
    ZERO_DAC = 7;       //零频校准DAC值
    CHANNEL_ID = 8;     //通道编号
}

//Calibrate change request
message ChangeRequest {
    ScenarioTaskId responser = 1;
    ParamIndex param_index = 2;     //修改参数索引
    SpectrumAcqParam acq_param = 3;
    int32 dac_crystal = 6;
    int32 dac_v1 = 7;
    int32 dac_phase = 8;
    double center_freq = 9;         //中心频率
}

service CommChannelCaliService {
    rpc StartTask(CommChannelCaliTaskRequest) returns (ScenarioReply) {}
    rpc GetResult(ScenarioTaskId) returns (stream SpectrumAcqResult) {}
    rpc StopTask(ScenarioTaskId) returns (ScenarioReply) {} 
    rpc Change(ChangeRequest) returns (ScenarioReply) {}
}